# CSharp_Advanced_1

./: CSharp_Advanced.sln  LoginHistoryAdd.sql  README.md  UsersAdd.sql
1_Collections/: 1_Collections.csproj  Program.cs
1_Collections/Base/: IteaLinkedList.cs  Message.cs  Person.cs
1_Collections/Common/: BaseMethods.cs  Extensions.cs  IBaseCollectionUsing.cs
1_Collections/Testing/: BaseUsingTest.cs
1_Collections/Usings/: ArrayListUsing.cs  DictionaryUsing.cs  GenericListUsing.cs
2_Collections/: 2_Collections.csproj  Program.cs
2_Collections/CustomCollections/: IteaCollection.cs  IteaEnumerator.cs
2_Collections/GenericLinkedList/: IteaGenericLinkedList.cs  IteaLinkedListElement.cs
2_Collections/Generics/: IBaseGenericCollectionUsing.cs  IteaGenericCollection.cs  IteaGenericEnumerator.cs
2_Collections/Generics/Testing/: BaseGenericUsingTest.cs
3_Generics/: 3_Generics.csproj  Program.cs
3_Generics/Actions/: Battle.cs  CavalryAttack.cs  RangeBattle.cs  Union.cs
3_Generics/Base/Interfaces/: IUnit.cs
3_Generics/Buildings/: Barracks.cs  BowmanBarrack.cs  GunnerBarrack.cs  KnightBarrack.cs  PikemanBarrack.cs  Resolver.cs
3_Generics/Buildings/Base/: Barracks.cs
3_Generics/Buildings/Intrefaces/: IRangeUnit.cs
3_Generics/Warriors/Abstractions/: CombatUnit.cs
3_Generics/Warriors/Interfaces/: IRangeUnit.cs
3_Generics/Warriors/Models/Cavalry/: Knight.cs
3_Generics/Warriors/Models/Infantry/: Bowman.cs  Gunner.cs  Knight.cs  Pikeman.cs
4_Delegates/: 4_Delegates.csproj  Program.cs
4_Delegates/IteaMessanger/: Account.cs  Group.cs  Message.cs  Notifications.cs  OnSendEventArgs.cs  Participant.cs  SpyNotifications.cs
5_LINQ/: 5_LINQ.csproj  HwHelper.cs  Person.cs  Program.cs
6_LINQ_to_SQL/: 6_LINQ_to_SQL.csproj  Program.cs  Startup.cs
6_LINQ_to_SQL/Controllers/: LoginHistoryController.cs  UserController.cs  ValuesController.cs
6_LINQ_to_SQL/Migrations/: 20190930151256_Init.Designer.cs  20190930151256_Init.cs  20191003171511_AddRealName.Designer.cs  20191003171511_AddRealName.cs  IteaDbContextModelSnapshot.cs
6_LINQ_to_SQL/Models/Abstract/: BaseRepository.cs  GenericAsyncRepository.cs
6_LINQ_to_SQL/Models/Database/: IteaDbContext.cs
6_LINQ_to_SQL/Models/Entities/: LoginHistory.cs  User.cs
6_LINQ_to_SQL/Models/Interfaces/: IAsyncRepository.cs  IIteaModel.cs  IRepository.cs
6_LINQ_to_SQL/Properties/: launchSettings.json
6_LINQ_to_SQL/Services/: LoginHistoryService.cs  UserService.cs
6_LINQ_to_SQL/Services/Interfaces/: IService.cs
7_Serialization/: 7_Serialization.csproj  Company.cs  Department.cs  Division.cs  IModel.cs  Person.cs  Program.cs
8_Threads/: 8_Threads.csproj  Program.cs
ConsoleApp1/: Program.cs
