<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>IteaLinq</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1_Collections\1_Collections.csproj" />
    <ProjectReference Include="..\4_Delegates\4_Delegates.csproj" />
  </ItemGroup>
</Project>
