<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>ITEA_Collections</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1_Collections\1_Collections.csproj" />
  </ItemGroup>

</Project>
